artifact_path: mlflow-artifacts:/790727536477902478/models/m-d4957d351906417d8eb4fd3b0fd430f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-d4957d351906417d8eb4fd3b0fd430f3
model_size_bytes: 11617
model_uuid: m-d4957d351906417d8eb4fd3b0fd430f3
prompts: null
run_id: 872b65ba030a4e828ac210d7518851fe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-27 05:12:35.148172'
