artifact_path: mlflow-artifacts:/790727536477902478/models/m-b8f440fd4efb4d7e8bf43296c9bef7ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b8f440fd4efb4d7e8bf43296c9bef7ae
model_size_bytes: 32171
model_uuid: m-b8f440fd4efb4d7e8bf43296c9bef7ae
prompts: null
run_id: 2d7c993d059f4270805adc40c4db9dc9
utc_time_created: '2026-05-27 04:35:56.477281'
